
  apiKey=AIzaSyB-ZY3AKMdtuVwzkyKPqeL5sVCL_Q8IEzE
  authDomain=jackstitches-c8b01.firebaseapp.com
  projectId=jackstitches-c8b01
  storageBucket=jackstitches-c8b01.appspot.com
  messagingSenderId=923463637404
  appId=1:923463637404:web:aab7ed14ad2b6474a71059
  measurementId=G-Y6H55TF19Z